# Generated by Django 4.0.3 on 2024-03-13 00:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='CreateChange',
        ),
    ]
